.App{
  width: 1000px;
  margin: 50px auto;
  height: 670px;
  border:1px solid #cccccc;
  border-radius: 10px;
  box-shadow: 0px 0px 45px #000000;
}
.isShow{
  display: block !important;
}
.loading-wrapper{
    display: none;
    margin: 0 auto;
    position: absolute;
    width: 100%;
    height: 667px;
    background: rgba(0, 0, 0, 0.33);
}
.loading{
  position: relative;
  margin: 200px 170px;
}
.isHiden{
  display: none;
}

/* @keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
} */

.header{
	align-items: center;
	justify-content: space-between;
	height: 3.5rem;
  background: rgb(183, 39, 18);
  border-radius: 10px 10px 0 0;
  .func{
    width:3.5rem;
    height: 100%;
    flex: 1;
    cursor:pointer;
    .burger-box{
      width: 3.5rem;
      display: inline-block;
      cursor: pointer;
      margin-top: 8px;
      .burger{
        width:50%;
        height:0.1rem;
        background:#ffffff;
        margin: 6px 0 0 20%;
        border-radius:1px;
        cursor:pointer;
        transition:all .5s;
        &:first-child{
          margin-top: 0.8rem;
        }
      }
    }
  }
  .header-nav{
    display: flex;
    height: 100%;
    .header-logo{
      flex: 1;
      line-height: 65px;
      color: #ffffff;
      cursor: pointer;
      i{
        width: 50px;
        height: 50px;
        vertical-align: middle;
      }
    }
    .goback{
      flex: 2;
      &:first-child{
        border-radius: 2px 0 0 2px;
      }
      &:last-child{
        border-left: 0;
        border-radius: 0 2px 2px 0;
      }
      i{
        float: right;
        position: relative;
        width: 22px;
        height: 22px;
        right: 13px;
        top: 24px;
        font-size: 17px;
        font-weight: 400;
        line-height: 22px;
        border: 1px solid #000000;
        color: #ffffff;
        text-align: center;
        cursor: pointer;
      }
    }
    .header-search{
      flex: 5;
      position: relative;
      input{
        width: 200px;
        height: 24px;
        border-radius: 10px;
        margin-top: 20px;
        padding-left: 30px;
      }
      .search-icon{
        color: #cccccc;
        position: absolute;
        left: 10px;
        top: 24px;
      }
    }
    .header-setting{
      flex: 1;
      .setting-icon{
        color: #ffffff;
        font-size: 18px;
        cursor: pointer;
      }
    }
    .header-nav-icon{
      flex: 1;
      display: inline-block;
      line-height: 65px;
      a{
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .music{
      background: url("../image/wyy-action.png") center center no-repeat;
    }
    .list{
      background:url("../image/music.png") center center no-repeat;
    }
    .listAct{
      background: url("../image/music-action.png") center center no-repeat !important;
    }
    .friends{
      background: url("../image/friends.png") center center no-repeat;
    } 
    .friAct{
      background: url("../image/friends-action.png") center center no-repeat !important;
    }
  }
}
.music-nav{
  position: relative;
	display: flex;
	height: 50px;
  background: #FCFDFD;
  z-index: 100;
  a{
    text-decoration: none;
    color: #000000;
    flex: 1;
		text-align: center;
		line-height: 60px;
		font-size: 14px;
		cursor: pointer;
    box-sizing:border-box;
    border-bottom:2px solid #cccccc;
  }
  .musicNavActive{
    color: #b72712 !important;
    border-bottom: 2px solid #b72712
  }
}


//轮播图组件部分
.slider{
  width: 100%;
  position: relative;
  text-align: center;
  .slider-arrow{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    .arrow{
        font-size: 22px;
        width: 50px;
        padding-top: 60px;
        cursor: pointer;
    }
  }
  .image-box{
    width: 100%;
    overflow: hidden;
    ul{
      list-style: none;
      overflow: hidden;
      padding: 0;
      margin: 0;
      height:300px;
      transition: all .3s;
      li{
        float: left;
        height:150px;
        img{
          width:800px;
          height:100%;
        }
      }
    }
  }
  .dots{
    position: absolute;
    top: 110px;
    width: 100%;
    ul{
     list-style: none;
     transition: all .3s;
     li{
       display: inline-block;
       margin: 0 5px 0 0;
       width:8px;
       height: 8px;
       border-radius: 8px;
       border:1px solid #ffffff;
     }
      .dot-active{
        background: #ffffff;
      }
    }
  }
}

.slider2{
    width: 100%;
    height:240px;
    background: #f9f9f9;
    .arrow{
        position: relative;
        width: 27%;
        height: 100%;
        z-index: 100;
        cursor: pointer;
    }
    .left{
        float: left;
    }
    .right{
        float: right;
    }
    .slider2-container{
        width: 50%;
        height: 100%;
        position: relative;
        perspective: 1800px;
        margin: 0 auto;
        .image-box{
          position: absolute;
          width: 62%;
          height: 100%;
          left: 20%;
          top: 18%;
          transform-style: preserve-3d; 
          transition: all .6s;
          li{
              display: block;
              position: absolute;
              width: 100%;
              height: 60%;
              backface-visibility:hidden;
              box-shadow: 0 0 10px #000000;
            img{
                width: 100%;
                height: 100%;
                -webkit-box-reflect: below 0 -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 88%,rgba(250,250,250,0.3));
                box-reflect: below;
            }
          }
      }
    }
    .dots{
      width: 1000%;
      height: 30px;
      margin-top: -30px;
      text-align: center;
      ul {
          li{
            width: 10px;
            height: 10px;
            background: #000000;
            border-radius: 10px;
            display: inline-block;
            margin: 0 10px 0 0;
            opacity: 0.5;
          }
          .dot-active{
            background: #B72711;
          }
      }
    }
}
//个性推荐部分
.recommend-item{
  display: flex;
  .MusicItem{
    flex: 1;
    height: 200px;
    display: inline-block;
    margin: 10px 2%;
    text-align: center;
    img{
      width: 90%;
      height: 80%;
    }
  }
}


.content{
  display: flex;
  width: 100%;
}



//sidebar start
.sidebar{
  flex: 1;
  background: rgb(245, 244, 245);
  height: 614px;
  border-radius: 0 0 0 10px;
}
//reactTree start
.tree{
  margin: 20px 0 0 14px;
  li{
    cursor: pointer;
  }
  .activeItem{
    color: #B72711;
  }
  .level2{
    position: relative;
    height: auto;
    transition: all .6s;
    overflow: hidden;
  }
  .fa{
    font-size: 14px;
    margin-right: 8px;
    cursor: pointer;
  }
  .fa-chevron-right{
    position: absolute;
    display: inline-block;
    right: 10px;
    top: 2px;
    font-size: 12px;
    transform:rotate(0deg);
    transition: all .6s;
  }
}
//reactTree end


//sidebar end

// content start
.music-content{
  flex: 4;
  .MusicList{
    height: 610px;
    overflow-y: auto;
    overflow-x: hidden;
    .desc{
      text-align: left;
      font-size: 14px;
      padding: 2px 0 0 10px;
    }
  }
}

// content end

// tab content start
.tabLink{
  display: flex;
  li{
    position: relative;
    flex: 1;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    z-index: 100;
  }
  .activeLink{
    color: #b72712;
    border-bottom: 2px solid #b72712;
  }
}
// tab content end