//轮播图组件部分
.slider{
    width: 100%;
    position: relative;
    text-align: center;
    .slider-arrow{
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      justify-content: space-between;
      color: #ffffff;
      .arrow{
          font-size: 22px;
          width: 50px;
          padding-top: 60px;
          cursor: pointer;
      }
    }
    .image-box{
      width: 100%;
      overflow: hidden;
      ul{
        list-style: none;
        overflow: hidden;
        padding: 0;
        margin: 0;
        height:300px;
        transition: all .3s;
        li{
          float: left;
          height:150px;
          img{
            width:800px;
            height:100%;
          }
        }
      }
    }
    .dots{
      position: absolute;
      top: 110px;
      width: 100%;
      ul{
            list-style: none;
            transition: all .3s;
        li{
            display: inline-block;
            margin: 0 5px 0 0;
            width:8px;
            height: 8px;
            border-radius: 8px;
            border:1px solid #ffffff;
       }
        .dot-active{
            background: #ffffff;
        }
      }
    }
  }
  
  .carousel{
      width: 100%;
      height:100%;
      background: #f9f9f9;
      .arrow{
          position: relative;
          width: 27%;
          height: 100%;
          z-index: 100;
          cursor: pointer;
      }
      .left{
          float: left;
      }
      .right{
          float: right;
      }
      .carousel-container{
          width: 50%;
          height: 100%;
          position: relative;
          perspective: 1800px;
          margin: 0 auto;
          .image-box{
            position: absolute;
            width: 62%;
            height: 100%;
            left: 20%;
            top: 18%;
            transform-style: preserve-3d; 
            transition: all .6s;
            li{
                display: block;
                position: absolute;
                width: 100%;
                height: 60%;
                // backface-visibility:hidden;
                box-shadow: 0 0 10px #000000;
              img{
                  width: 100%;
                  height: 100%;
                  -webkit-box-reflect: below 0 -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 88%,rgba(250,250,250,0.3));
                  
              }
            }
        }
      }
      .dots{
        width: 1000%;
        height: 30px;
        margin-top: -30px;
        text-align: center;
        ul {
            li{
              width: 10px;
              height: 10px;
              background: #000000;
              border-radius: 10px;
              display: inline-block;
              margin: 0 10px 0 0;
              opacity: 0.5;
            }
            .dot-active{
              background: #B72711;
            }
        }
      }
  }

  .carousel-box{
    width: 300px;
    height: 100px;
    border:1px solid;
    margin: 100px 0 0 200px;
  }