.loading{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.56);
    z-index: 10000;
    // 垂直居中
    span{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80px;
        transform: translate(-50%,-50%);
        text-align: center;
        // -webkit-animation:mymove 1s infinite;
        i{
            display: inline-block;
            width: 8px;
            // height: 100%;
            margin-left: 8px;
            border-radius: 4px;
            background: rgb(244, 17, 27);
            -webkit-animation: load 1s ease infinite;
            &:nth-child(1){
                -webkit-animation-delay:0.2s;
            }   
            &:nth-child(2){
                -webkit-animation-delay:0.4s;
            }
            &:nth-child(3){
                -webkit-animation-delay:0.6s;
            }
            &:nth-child(4){
                -webkit-animation-delay:0.8s;
            }
        }
    }
}

@-webkit-keyframes load{
    0%,100%{
        height: 20px;
        background: rgb(250, 205, 206);
    }
    50%{
        height: 50px;
        // margin: -15px 0;
        background: rgb(238, 64, 71);
    }
}