.progress-bar-wrap{
    position: relative;
    color: red;
    margin-top: 28px;
    margin-left: 20px;  
    width: 80%;
    height: 4px;
    border-radius: 4px;
    background: rgb(175, 175, 175);
    .move{
      position: absolute;
      width: 14px;
      height: 14px;
      border-radius: 16px;
      background: #ffffff;
      margin: -5px 0 0 -5px;
      z-index: 100;
      cursor: pointer;
    }
    .progress-bar{
      position: absolute;
      height: 4px;
      width: 0px;
      border-radius: 4px;
      background: #b72712;
    }   
  }