.tree{
    ul{
      color: rgba(0,0,0,.65); 
      overflow: hidden
    }
    li{
      cursor: pointer;
      height: 0px;
      font-size: 14px;
      padding: 0 4px;
      border-radius: 4px;
      overflow: hidden;
      transition: all .3s;
      a{
        color: #000000;
      }
    }
    .fa{
      padding-right: 5px;
      font-size: 13px; 
    }
    .showTree{
      height: 30px;
      line-height: 30px;
    }
    .curretnItem{
      background: #d2eafb;
    }
    .fa-chevron-down{
      margin-left: 8px;
      padding: 0;
      font-size: 12px;
      transform:rotate(0deg);
      transform-origin: 50% 50%;
      transition: all .6s;
    }
  }