
.isShow{
  display: block !important;
}
.loading-wrapper{
    display: none;
    margin: 0 auto;
    position: absolute;
    width: 100%;
    height: 667px;
    background: rgba(0, 0, 0, 0.33);
}
.loading{
  position: relative;
  margin: 200px 170px;
}
.isHiden{
  display: none;
}

/* @keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
} */

.header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 3.5rem;
  background: rgb(183, 39, 18);
  .func{
    width:3.5rem;
    height: 100%;
    flex: 1;
    cursor:pointer;
    .burger-box{
      width: 3.5rem;
      display: inline-block;
      cursor: pointer;
      margin-top: 8px;
      .burger{
        width:50%;
        height:0.1rem;
        background:#ffffff;
        margin: 6px 0 0 20%;
        border-radius:1px;
        cursor:pointer;
        transition:all .5s;
        &:first-child{
          margin-top: 0.8rem;
        }
      }
    }
  }
  .header-nav{
    display: flex;
    flex: 4;
    height: 100%;
    text-align: center;
    .header-nav-icon{
      flex: 1;
      display: inline-block;
      line-height: 50px;
      a{
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .music{
      background: url("../image/wyy.png") center center no-repeat;
    }
    .musAct{
      background: url("../image/wyy-action.png") center center no-repeat !important;
    }
    .list{
      background:url("../image/music.png") center center no-repeat;
    }
    .listAct{
      background: url("../image/music-action.png") center center no-repeat !important;
    }
    .friends{
      background: url("../image/friends.png") center center no-repeat;
    } 
    .friAct{
      background: url("../image/friends-action.png") center center no-repeat !important;
    }
  }
  .search{
    flex: 1;
    width: 100%;
    height: 100%;
    background: url("../image/search.png") center center no-repeat;
    background-size: 40% 40%;
  }
}
.music-nav{
	display: flex;
	height: 35px;
  background: #FCFDFD;
  a{
    text-decoration: none;
    color: #000000;
  }
	.recommend,.ranking-list{
		flex: 1;
		text-align: center;
		line-height: 35px;
		font-size: 14px;
		cursor: pointer;
		box-sizing:border-box;
	}	
	.router-link-active,.isActive{
		color: #B72712;
		display: block;
		border-bottom: 2px solid #B72712;
	}
}
.musicNavActive{
  color: #b72712 !important;
}

//轮播图组件部分
.slider{
  width: 100%;
  position: relative;
  text-align: center;
  .slider-arrow{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    .arrow{
        font-size: 22px;
        width: 50px;
        padding-top: 60px;
        cursor: pointer;
    }
  }
  .image-box{
    width: 100%;
    overflow: hidden;
    ul{
      list-style: none;
      overflow: hidden;
      padding: 0;
      margin: 0;
      height:150px;
      transition: all .3s;
      li{
        float: left;
        height:150px;
        img{
          width:375px;
          height:100%;
        }
      }
    }
  }
  .dots{
    position: absolute;
    top: 110px;
    width: 100%;
    ul{
     list-style: none;
     transition: all .3s;
     li{
       display: inline-block;
       margin: 0 5px 0 0;
       width:8px;
       height: 8px;
       border-radius: 8px;
       border:1px solid #ffffff;
     }
      .dot-active{
        background: #ffffff;
      }
    }
  }
}